#!/usr/bin/env python3

import numpy as np
from numpy.lib.recfunctions import append_fields
import scipy.optimize as opt
from scipy.interpolate import interp1d
from scipy import ndimage

from pandas import DataFrame 

import sys
#sys.path.insert(0, 'hep_ml')
#sys.path.insert(0, '../hep_ml')
#from hep_ml import reweight

from rw_utils import *

from optparse import OptionParser

import os

parser = OptionParser()
parser.add_option("-i", "--input_dir", dest="input_dir", default="",
                  help="Input directory")
parser.add_option("-d", "--data", dest="data_file", default="",
                  help="Input data filename")
parser.add_option("-o", "--output_dir", dest="output_dir", default="",
                  help="Output directory")
parser.add_option("-y", "--year", dest="year", default="2015",
                  help="Year")
parser.add_option("-p", "--period", dest="period", default="A",
                  help="Year")

(options, args) = parser.parse_args()

import root_numpy

year_in = options.year
input_dir = options.input_dir
output_dir = options.output_dir
data_file = options.data_file
period = options.period

year =''
yr_short=''
if len(year_in) == 4:
    year=year_in
    yr_short=year_in[2:]
elif len(year_in) == 2:
    year='20'+year_in
    yr_short=year_in
else:
    print("Invalid year format, defaulting to 2015")
    year='2015'
    yr_short='15'

if input_dir:
    if input_dir[-1] != '/': input_dir+='/'

if data_file:
    if data_file[-4:] != 'root':
        print("Warning! Data file not a root file")
    if data_file.find(yr_short) == -1:
        print("Warning! Input data file name may not match year.")
else:
    data_file = input_dir+'output_data'+yr_short+'.root'

if output_dir:
    if output_dir[-1] != '/': output_dir+='/'


#print("Input data file:", data_file)
#print("Output directory:", output_dir)
#print("Year:", year)
triggers_2016 = ['pass_HLT_2j35_bmv2c2060_split_2j35_L14J15.0ETA25', 'pass_HLT_j100_2j55_bmv2c2060_split', 'pass_HLT_2j55_bmv2c2060_split_ht300_L14J15','BadBatman']
triggers_2017 = ['pass_HLT_2j15_gsc35_bmv2c1050_split_2j15_gsc35_boffperf_split_L14J15.0ETA25', 'pass_HLT_2j35_gsc55_bmv2c1060_split_ht300_L1HT190_J15s5.ETA21', 'pass_HLT_j110_gsc150_boffperf_split_2j35_gsc55_bmv2c1077_split_L1J85_3J30']
triggers_2017 += ['pass_HLT_2j15_gsc35_bmv2c1040_split_2j15_gsc35_boffperf_split_L14J15.0ETA25', 'pass_HLT_2j35_gsc55_bmv2c1050_split_ht300_L1HT190_J15s5.ETA21', 'pass_HLT_j110_gsc150_boffperf_split_2j35_gsc55_bmv2c1070_split_L1J85_3J30']
triggers_2018 = ['pass_HLT_2j35_bmv2c1060_split_2j35_L14J15.0ETA25', 'pass_HLT_2j45_gsc55_bmv2c1050_split_ht300_L1HT190_J15s5.ETA21', 'pass_HLT_j110_gsc150_boffperf_split_2j45_gsc55_bmv2c1070_split_L1J85_3J30']

triggers_2017_mc = ['pass_HLT_2j15_gsc35_bmv2c1050_split_2j15_gsc35_boffperf_split_L14J15.0ETA25', 'pass_HLT_2j35_gsc55_bmv2c1060_split_ht300_L1HT190-J15s5.ETA21', 'pass_HLT_j110_gsc150_boffperf_split_2j35_gsc55_bmv2c1077_split_L1J85_3J30']
triggers_2017_mc += ['pass_HLT_2j15_gsc35_bmv2c1040_split_2j15_gsc35_boffperf_split_L14J15.0ETA25', 'pass_HLT_2j35_gsc55_bmv2c1050_split_ht300_L1HT190-J15s5.ETA21', 'pass_HLT_j110_gsc150_boffperf_split_2j35_gsc55_bmv2c1070_split_L1J85_3J30']
triggers_2018_mc = ['pass_HLT_2j35_bmv2c1060_split_2j35_L14J15.0ETA25', 'pass_HLT_2j45_gsc55_bmv2c1050_split_ht300_L1HT190-J15s5.ETA21', 'pass_HLT_j110_gsc150_boffperf_split_2j45_gsc55_bmv2c1070_split_L1J85_3J30']

#Set up appropriate columns for data, mc, and rw. Data/MC slightly different due to some weights
columns = ['jets_n_40', 'bjets_n_pt40', 'event_number', 'run_number','signal_leptons_n', 'met_sig', 'meff_incl', 'xwt_rand', 'met']#, 'ht', 'dphi_min', 'mTb_min']
columns += ['meff_rand_hc']
columns += ['baseline_preor_med_leptons_n', 'baseline_preor_loose_leptons_n', 'pt_jet_1', 'ht']
columns += ['weight_btag','weight_elec','weight_jvt','weight_mc','weight_muon','weight_pu','weight_ttbar_NNLO','weight_prescale','weight_ttbar_NNLO_1L']#For MC
columns += ['m_h1_rand_min_dR_ptlead','m_h2_rand_min_dR_ptlead','dR_h1_rand_min_dR_ptlead','dR_h2_rand_min_dR_ptlead']
columns += ['hh_type']
columns += ['pass_bjet_grl']
columns += ['xwt_rand_eta25', 'matchedTriggerHashesA', 'matchedTriggerHashesB', 'matchedTriggerHashesC', 'jets_n_40_eta25']
columns += ['sf_bjet_2b2j','sf_bjet_isr','sf_bjet_ht','sf_bjet','sf_ht_l1','sf_ht_hlt','sf_jet_l1_2b2j','sf_jet_l1_isr','sf_jet_l1_ht','sf_jet_hlt_2b2j','sf_jet_hlt_isr','sf_jet_hlt_ht','sf_jet_l1','sf_jet_hlt','sf_ht_l1_2','sf_ht_hlt_2']
if year == '2016':
    columns += triggers_2016
elif year == '2017':
    columns += triggers_2017_mc
elif year == '2018':
    columns += triggers_2018_mc

#print("About to load in data...")
#print(columns)

#print("Datafile", data_file)

#print("Input dir", input_dir)

data_list = []

#for data_file_2 in os.listdir(input_dir):
#    full_file = input_dir + data_file_2
#    if year in data_file_2 and data_file_2.endswith(".root") and full_file == data_file: # and file_num < 2: # and full_file != data_file:
#        data_list.append(full_file)

data_list.append(data_file)

#print("Running on files", data_list)

tree_list = ['nominal','EG_RESOLUTION_ALL__1down','EG_RESOLUTION_ALL__1up','EG_SCALE_AF2__1down','EG_SCALE_AF2__1up','EG_SCALE_ALL__1down','EG_SCALE_ALL__1up','JET_BJES_Response__1up','JET_BJES_Response__1down','JET_EffectiveNP_Detector1__1up','JET_EffectiveNP_Detector1__1down','JET_EffectiveNP_Detector2__1up','JET_EffectiveNP_Detector2__1down','JET_EffectiveNP_Mixed1__1up','JET_EffectiveNP_Mixed1__1down','JET_EffectiveNP_Mixed2__1up','JET_EffectiveNP_Mixed2__1down','JET_EffectiveNP_Mixed3__1up','JET_EffectiveNP_Mixed3__1down','JET_EffectiveNP_Modelling1__1up','JET_EffectiveNP_Modelling1__1down','JET_EffectiveNP_Modelling2__1up','JET_EffectiveNP_Modelling2__1down','JET_EffectiveNP_Modelling3__1up','JET_EffectiveNP_Modelling3__1down','JET_EffectiveNP_Modelling4__1up','JET_EffectiveNP_Modelling4__1down','JET_EffectiveNP_R10_1__1up','JET_EffectiveNP_R10_1__1down','JET_EffectiveNP_R10_2__1up','JET_EffectiveNP_R10_2__1down','JET_EffectiveNP_R10_3__1up','JET_EffectiveNP_R10_3__1down','JET_EffectiveNP_R10_4__1up','JET_EffectiveNP_R10_4__1down','JET_EffectiveNP_R10_5__1up','JET_EffectiveNP_R10_5__1down','JET_EffectiveNP_R10_6restTerm__1up','JET_EffectiveNP_R10_6restTerm__1down','JET_EffectiveNP_Statistical1__1up','JET_EffectiveNP_Statistical1__1down','JET_EffectiveNP_Statistical2__1up','JET_EffectiveNP_Statistical2__1down','JET_EffectiveNP_Statistical3__1up','JET_EffectiveNP_Statistical3__1down','JET_EffectiveNP_Statistical4__1up','JET_EffectiveNP_Statistical4__1down','JET_EffectiveNP_Statistical5__1up','JET_EffectiveNP_Statistical5__1down','JET_EffectiveNP_Statistical6__1up','JET_EffectiveNP_Statistical6__1down','JET_EtaIntercalibration_Modelling__1up','JET_EtaIntercalibration_Modelling__1down','JET_EtaIntercalibration_NonClosure_2018data__1up','JET_EtaIntercalibration_NonClosure_2018data__1down','JET_EtaIntercalibration_NonClosure_highE__1up','JET_EtaIntercalibration_NonClosure_highE__1down','JET_EtaIntercalibration_NonClosure_negEta__1up','JET_EtaIntercalibration_NonClosure_negEta__1down','JET_EtaIntercalibration_NonClosure_posEta__1up','JET_EtaIntercalibration_NonClosure_posEta__1down','JET_EtaIntercalibration_R10_TotalStat__1up','JET_EtaIntercalibration_R10_TotalStat__1down','JET_EtaIntercalibration_TotalStat__1up','JET_EtaIntercalibration_TotalStat__1down','JET_Flavor_Composition__1up','JET_Flavor_Composition__1down','JET_Flavor_Response__1up','JET_Flavor_Response__1down','JET_JER_DataVsMC_MC16__1up','JET_JER_DataVsMC_MC16__2up','JET_JER_DataVsMC_MC16__1down','JET_JER_DataVsMC_MC16__2down','JET_JER_EffectiveNP_1__1up','JET_JER_EffectiveNP_1__2up','JET_JER_EffectiveNP_1__1down','JET_JER_EffectiveNP_1__2down','JET_JER_EffectiveNP_10__1up','JET_JER_EffectiveNP_10__2up','JET_JER_EffectiveNP_10__1down','JET_JER_EffectiveNP_10__2down','JET_JER_EffectiveNP_11__1up','JET_JER_EffectiveNP_11__2up','JET_JER_EffectiveNP_11__1down','JET_JER_EffectiveNP_11__2down','JET_JER_EffectiveNP_12restTerm__1up','JET_JER_EffectiveNP_12restTerm__2up','JET_JER_EffectiveNP_12restTerm__1down','JET_JER_EffectiveNP_12restTerm__2down','JET_JER_EffectiveNP_2__1up','JET_JER_EffectiveNP_2__2up','JET_JER_EffectiveNP_2__1down','JET_JER_EffectiveNP_2__2down','JET_JER_EffectiveNP_3__1up','JET_JER_EffectiveNP_3__2up','JET_JER_EffectiveNP_3__1down','JET_JER_EffectiveNP_3__2down','JET_JER_EffectiveNP_4__1up','JET_JER_EffectiveNP_4__2up','JET_JER_EffectiveNP_4__1down','JET_JER_EffectiveNP_4__2down','JET_JER_EffectiveNP_5__1up','JET_JER_EffectiveNP_5__2up','JET_JER_EffectiveNP_5__1down','JET_JER_EffectiveNP_5__2down','JET_JER_EffectiveNP_6__1up','JET_JER_EffectiveNP_6__2up','JET_JER_EffectiveNP_6__1down','JET_JER_EffectiveNP_6__2down','JET_JER_EffectiveNP_7__1up','JET_JER_EffectiveNP_7__2up','JET_JER_EffectiveNP_7__1down','JET_JER_EffectiveNP_7__2down','JET_JER_EffectiveNP_8__1up','JET_JER_EffectiveNP_8__2up','JET_JER_EffectiveNP_8__1down','JET_JER_EffectiveNP_8__2down','JET_JER_EffectiveNP_9__1up','JET_JER_EffectiveNP_9__2up','JET_JER_EffectiveNP_9__1down','JET_JER_EffectiveNP_9__2down','JET_LargeR_TopologyUncertainty_V__1up','JET_LargeR_TopologyUncertainty_V__1down','JET_LargeR_TopologyUncertainty_top__1up','JET_LargeR_TopologyUncertainty_top__1down','JET_Pileup_OffsetMu__1up','JET_Pileup_OffsetMu__1down','JET_Pileup_OffsetNPV__1up','JET_Pileup_OffsetNPV__1down','JET_Pileup_PtTerm__1up','JET_Pileup_PtTerm__1down','JET_Pileup_RhoTopology__1up','JET_Pileup_RhoTopology__1down','JET_PunchThrough_MC16__1up','JET_PunchThrough_MC16__1down','JET_Rtrk_Baseline_frozen_mass__1up','JET_Rtrk_Baseline_frozen_mass__1down','JET_Rtrk_Baseline_mass__1up','JET_Rtrk_Baseline_mass__1down','JET_Rtrk_Baseline_pT__1up','JET_Rtrk_Baseline_pT__1down','JET_Rtrk_Closure_mass__1up','JET_Rtrk_Closure_mass__1down','JET_Rtrk_Closure_pT__1up','JET_Rtrk_Closure_pT__1down','JET_Rtrk_ExtraComp_Baseline_frozen_mass__1up','JET_Rtrk_ExtraComp_Baseline_frozen_mass__1down','JET_Rtrk_ExtraComp_Modelling_frozen_mass__1up','JET_Rtrk_ExtraComp_Modelling_frozen_mass__1down','JET_Rtrk_Modelling_frozen_mass__1up','JET_Rtrk_Modelling_frozen_mass__1down','JET_Rtrk_Modelling_mass__1up','JET_Rtrk_Modelling_mass__1down','JET_Rtrk_Modelling_pT__1up','JET_Rtrk_Modelling_pT__1down','JET_Rtrk_TotalStat_frozen_mass__1up','JET_Rtrk_TotalStat_frozen_mass__1down','JET_Rtrk_TotalStat_mass__1up','JET_Rtrk_TotalStat_mass__1down','JET_Rtrk_TotalStat_pT__1up','JET_Rtrk_TotalStat_pT__1down','JET_Rtrk_Tracking1_frozen_mass__1up','JET_Rtrk_Tracking1_frozen_mass__1down','JET_Rtrk_Tracking2_frozen_mass__1up','JET_Rtrk_Tracking2_frozen_mass__1down','JET_Rtrk_Tracking3_frozen_mass__1up','JET_Rtrk_Tracking3_frozen_mass__1down','JET_Rtrk_Tracking_mass__1up','JET_Rtrk_Tracking_mass__1down','JET_Rtrk_Tracking_pT__1up','JET_Rtrk_Tracking_pT__1down','JET_SingleParticle_HighPt__1up','JET_SingleParticle_HighPt__1down','MET_SoftTrk_ResoPara','MET_SoftTrk_ResoPerp','MET_SoftTrk_ScaleDown','MET_SoftTrk_ScaleUp','MUON_ID__1down','MUON_ID__1up','MUON_MS__1down','MUON_MS__1up','MUON_SAGITTA_RESBIAS__1down','MUON_SAGITTA_RESBIAS__1up','MUON_SAGITTA_RHO__1down','MUON_SAGITTA_RHO__1up','MUON_SCALE__1down','MUON_SCALE__1up']

#tree_list = ['nominal', 'EG_RESOLUTION_ALL__1down', 'EG_RESOLUTION_ALL__1up', 'EG_SCALE_AF2__1down', 'EG_SCALE_AF2__1up', 'EG_SCALE_ALL__1down', 'EG_SCALE_ALL__1up', 'JET_BJES_Response__1up', 'JET_BJES_Response__1down', 'JET_EffectiveNP_Detector1__1up', 'JET_EffectiveNP_Detector1__1down', 'JET_EffectiveNP_Detector2__1up', 'JET_EffectiveNP_Detector2__1down', 'JET_EffectiveNP_Mixed1__1up', 'JET_EffectiveNP_Mixed1__1down', 'JET_EffectiveNP_Mixed2__1up', 'JET_EffectiveNP_Mixed2__1down', 'JET_EffectiveNP_Mixed3__1up', 'JET_EffectiveNP_Mixed3__1down', 'JET_EffectiveNP_Modelling1__1up', 'JET_EffectiveNP_Modelling1__1down', 'JET_EffectiveNP_Modelling2__1up', 'JET_EffectiveNP_Modelling2__1down', 'JET_EffectiveNP_Modelling3__1up', 'JET_EffectiveNP_Modelling3__1down', 'JET_EffectiveNP_Modelling4__1up', 'JET_EffectiveNP_Modelling4__1down', 'JET_EffectiveNP_R10_1__1up', 'JET_EffectiveNP_R10_1__1down', 'JET_EffectiveNP_R10_2__1up', 'JET_EffectiveNP_R10_2__1down', 'JET_EffectiveNP_R10_3__1up', 'JET_EffectiveNP_R10_3__1down', 'JET_EffectiveNP_R10_4__1up', 'JET_EffectiveNP_R10_4__1down', 'JET_EffectiveNP_R10_5__1up', 'JET_EffectiveNP_R10_5__1down', 'JET_EffectiveNP_R10_6restTerm__1up', 'JET_EffectiveNP_R10_6restTerm__1down', 'JET_EffectiveNP_Statistical1__1up', 'JET_EffectiveNP_Statistical1__1down', 'JET_EffectiveNP_Statistical2__1up', 'JET_EffectiveNP_Statistical2__1down', 'JET_EffectiveNP_Statistical3__1up', 'JET_EffectiveNP_Statistical3__1down', 'JET_EffectiveNP_Statistical4__1up', 'JET_EffectiveNP_Statistical4__1down', 'JET_EffectiveNP_Statistical5__1up', 'JET_EffectiveNP_Statistical5__1down', 'JET_EffectiveNP_Statistical6__1up', 'JET_EffectiveNP_Statistical6__1down', 'JET_EtaIntercalibration_Modelling__1up', 'JET_EtaIntercalibration_Modelling__1down', 'JET_EtaIntercalibration_NonClosure_2018data__1up', 'JET_EtaIntercalibration_NonClosure_2018data__1down', 'JET_EtaIntercalibration_NonClosure_highE__1up', 'JET_EtaIntercalibration_NonClosure_highE__1down', 'JET_EtaIntercalibration_NonClosure_negEta__1up', 'JET_EtaIntercalibration_NonClosure_negEta__1down', 'JET_EtaIntercalibration_NonClosure_posEta__1up', 'JET_EtaIntercalibration_NonClosure_posEta__1down', 'JET_EtaIntercalibration_R10_TotalStat__1up', 'JET_EtaIntercalibration_R10_TotalStat__1down', 'JET_EtaIntercalibration_TotalStat__1up', 'JET_EtaIntercalibration_TotalStat__1down', 'JET_Flavor_Composition__1up', 'JET_Flavor_Composition__1down', 'JET_Flavor_Response__1up', 'JET_Flavor_Response__1down', 'JET_JER_DataVsMC_MC16__1up', 'JET_JER_DataVsMC_MC16__1down', 'JET_JER_EffectiveNP_1__1up', 'JET_JER_EffectiveNP_1__1down', 'JET_JER_EffectiveNP_10__1up', 'JET_JER_EffectiveNP_10__1down', 'JET_JER_EffectiveNP_11__1up', 'JET_JER_EffectiveNP_11__1down', 'JET_JER_EffectiveNP_12restTerm__1up', 'JET_JER_EffectiveNP_12restTerm__1down', 'JET_JER_EffectiveNP_2__1up', 'JET_JER_EffectiveNP_2__1down', 'JET_JER_EffectiveNP_3__1up', 'JET_JER_EffectiveNP_3__1down', 'JET_JER_EffectiveNP_4__1up', 'JET_JER_EffectiveNP_4__1down', 'JET_JER_EffectiveNP_5__1up', 'JET_JER_EffectiveNP_5__1down', 'JET_JER_EffectiveNP_6__1up', 'JET_JER_EffectiveNP_6__1down', 'JET_JER_EffectiveNP_7__1up', 'JET_JER_EffectiveNP_7__1down', 'JET_JER_EffectiveNP_8__1up', 'JET_JER_EffectiveNP_8__1down', 'JET_JER_EffectiveNP_9__1up', 'JET_JER_EffectiveNP_9__1down', 'JET_LargeR_TopologyUncertainty_V__1up', 'JET_LargeR_TopologyUncertainty_V__1down', 'JET_LargeR_TopologyUncertainty_top__1up', 'JET_LargeR_TopologyUncertainty_top__1down', 'JET_Pileup_OffsetMu__1up', 'JET_Pileup_OffsetMu__1down', 'JET_Pileup_OffsetNPV__1up', 'JET_Pileup_OffsetNPV__1down', 'JET_Pileup_PtTerm__1up', 'JET_Pileup_PtTerm__1down', 'JET_Pileup_RhoTopology__1up', 'JET_Pileup_RhoTopology__1down', 'JET_PunchThrough_MC16__1up', 'JET_PunchThrough_MC16__1down', 'JET_SingleParticle_HighPt__1up', 'JET_SingleParticle_HighPt__1down', 'MET_SoftTrk_ResoPara', 'MET_SoftTrk_ResoPerp', 'MET_SoftTrk_ScaleDown', 'MET_SoftTrk_ScaleUp', 'MUON_ID__1down', 'MUON_ID__1up', 'MUON_MS__1down', 'MUON_MS__1up', 'MUON_SAGITTA_RESBIAS__1down', 'MUON_SAGITTA_RESBIAS__1up', 'MUON_SAGITTA_RHO__1down', 'MUON_SAGITTA_RHO__1up', 'MUON_SCALE__1down', 'MUON_SCALE__1up']
for tree in tree_list:
    #print("Running on tree ",tree)
    save_list = []
    if tree=='nominal':
        #save_list = columns + ['weight_btag_FT_EFF_B_systematics__1down', 'weight_btag_FT_EFF_B_systematics__1up', 'weight_btag_FT_EFF_C_systematics__1down', 'weight_btag_FT_EFF_C_systematics__1up', 'weight_btag_FT_EFF_Light_systematics__1down', 'weight_btag_FT_EFF_Light_systematics__1up', 'weight_btag_FT_EFF_extrapolation__1down', 'weight_btag_FT_EFF_extrapolation__1up', 'weight_btag_FT_EFF_extrapolation_from_charm__1down', 'weight_btag_FT_EFF_extrapolation_from_charm__1up', 'weight_elec_EL_CHARGEID_STAT__1down', 'weight_elec_EL_CHARGEID_STAT__1up', 'weight_elec_EL_CHARGEID_SYStotal__1down', 'weight_elec_EL_CHARGEID_SYStotal__1up', 'weight_elec_EL_EFF_ChargeIDSel_TOTAL_1NPCOR_PLUS_UNCOR__1down', 'weight_elec_EL_EFF_ChargeIDSel_TOTAL_1NPCOR_PLUS_UNCOR__1up', 'weight_elec_EL_EFF_ID_TOTAL_1NPCOR_PLUS_UNCOR__1down', 'weight_elec_EL_EFF_ID_TOTAL_1NPCOR_PLUS_UNCOR__1up', 'weight_elec_EL_EFF_Iso_TOTAL_1NPCOR_PLUS_UNCOR__1down', 'weight_elec_EL_EFF_Iso_TOTAL_1NPCOR_PLUS_UNCOR__1up', 'weight_elec_EL_EFF_Reco_TOTAL_1NPCOR_PLUS_UNCOR__1down', 'weight_elec_EL_EFF_Reco_TOTAL_1NPCOR_PLUS_UNCOR__1up', 'weight_elec_trigger_EL_EFF_TriggerEff_TOTAL_1NPCOR_PLUS_UNCOR__1down', 'weight_elec_trigger_EL_EFF_TriggerEff_TOTAL_1NPCOR_PLUS_UNCOR__1up', 'weight_elec_trigger_EL_EFF_Trigger_TOTAL_1NPCOR_PLUS_UNCOR__1down', 'weight_elec_trigger_EL_EFF_Trigger_TOTAL_1NPCOR_PLUS_UNCOR__1up', 'weight_jvt_JET_JvtEfficiency__1down', 'weight_jvt_JET_JvtEfficiency__1up', 'weight_jvt_JET_fJvtEfficiency__1down', 'weight_jvt_JET_fJvtEfficiency__1up', 'weight_muon_MUON_EFF_BADMUON_SYS__1down', 'weight_muon_MUON_EFF_BADMUON_SYS__1up', 'weight_muon_MUON_EFF_ISO_STAT__1down', 'weight_muon_MUON_EFF_ISO_STAT__1up', 'weight_muon_MUON_EFF_ISO_SYS__1down', 'weight_muon_MUON_EFF_ISO_SYS__1up', 'weight_muon_MUON_EFF_RECO_STAT_LOWPT__1down', 'weight_muon_MUON_EFF_RECO_STAT_LOWPT__1up', 'weight_muon_MUON_EFF_RECO_STAT__1down', 'weight_muon_MUON_EFF_RECO_STAT__1up', 'weight_muon_MUON_EFF_RECO_SYS_LOWPT__1down', 'weight_muon_MUON_EFF_RECO_SYS_LOWPT__1up', 'weight_muon_MUON_EFF_RECO_SYS__1down', 'weight_muon_MUON_EFF_RECO_SYS__1up', 'weight_muon_MUON_EFF_TTVA_STAT__1down', 'weight_muon_MUON_EFF_TTVA_STAT__1up', 'weight_muon_MUON_EFF_TTVA_SYS__1down', 'weight_muon_MUON_EFF_TTVA_SYS__1up', 'weight_muon_trigger_MUON_EFF_TrigStatUncertainty__1down', 'weight_muon_trigger_MUON_EFF_TrigStatUncertainty__1up', 'weight_muon_trigger_MUON_EFF_TrigSystUncertainty__1down', 'weight_muon_trigger_MUON_EFF_TrigSystUncertainty__1up']
        #save_list = columns + ['weight_btag_FT_EFF_Eigen_B_0__1down', 'weight_btag_FT_EFF_Eigen_B_0__1up', 'weight_btag_FT_EFF_Eigen_B_1__1down', 'weight_btag_FT_EFF_Eigen_B_1__1up', 'weight_btag_FT_EFF_Eigen_B_2__1down', 'weight_btag_FT_EFF_Eigen_B_2__1up', 'weight_btag_FT_EFF_Eigen_B_3__1down', 'weight_btag_FT_EFF_Eigen_B_3__1up', 'weight_btag_FT_EFF_Eigen_B_4__1down', 'weight_btag_FT_EFF_Eigen_B_4__1up', 'weight_btag_FT_EFF_Eigen_B_5__1down', 'weight_btag_FT_EFF_Eigen_B_5__1up', 'weight_btag_FT_EFF_Eigen_B_6__1down', 'weight_btag_FT_EFF_Eigen_B_6__1up', 'weight_btag_FT_EFF_Eigen_B_7__1down', 'weight_btag_FT_EFF_Eigen_B_7__1up', 'weight_btag_FT_EFF_Eigen_B_8__1down', 'weight_btag_FT_EFF_Eigen_B_8__1up', 'weight_btag_FT_EFF_Eigen_C_0__1down', 'weight_btag_FT_EFF_Eigen_C_0__1up', 'weight_btag_FT_EFF_Eigen_C_1__1down', 'weight_btag_FT_EFF_Eigen_C_1__1up', 'weight_btag_FT_EFF_Eigen_C_2__1down', 'weight_btag_FT_EFF_Eigen_C_2__1up', 'weight_btag_FT_EFF_Eigen_C_3__1down', 'weight_btag_FT_EFF_Eigen_C_3__1up', 'weight_btag_FT_EFF_Eigen_Light_0__1down', 'weight_btag_FT_EFF_Eigen_Light_0__1up', 'weight_btag_FT_EFF_Eigen_Light_1__1down', 'weight_btag_FT_EFF_Eigen_Light_1__1up', 'weight_btag_FT_EFF_Eigen_Light_2__1down', 'weight_btag_FT_EFF_Eigen_Light_2__1up', 'weight_btag_FT_EFF_Eigen_Light_3__1down', 'weight_btag_FT_EFF_Eigen_Light_3__1up', 'weight_btag_FT_EFF_extrapolation__1down', 'weight_btag_FT_EFF_extrapolation__1up', 'weight_btag_FT_EFF_extrapolation_from_charm__1down', 'weight_btag_FT_EFF_extrapolation_from_charm__1up', 'weight_elec_EL_CHARGEID_STAT__1down', 'weight_elec_EL_CHARGEID_STAT__1up', 'weight_elec_EL_CHARGEID_SYStotal__1down', 'weight_elec_EL_CHARGEID_SYStotal__1up', 'weight_elec_EL_EFF_ChargeIDSel_TOTAL_1NPCOR_PLUS_UNCOR__1down', 'weight_elec_EL_EFF_ChargeIDSel_TOTAL_1NPCOR_PLUS_UNCOR__1up', 'weight_elec_EL_EFF_ID_TOTAL_1NPCOR_PLUS_UNCOR__1down', 'weight_elec_EL_EFF_ID_TOTAL_1NPCOR_PLUS_UNCOR__1up', 'weight_elec_EL_EFF_Iso_TOTAL_1NPCOR_PLUS_UNCOR__1down', 'weight_elec_EL_EFF_Iso_TOTAL_1NPCOR_PLUS_UNCOR__1up', 'weight_elec_EL_EFF_Reco_TOTAL_1NPCOR_PLUS_UNCOR__1down', 'weight_elec_EL_EFF_Reco_TOTAL_1NPCOR_PLUS_UNCOR__1up', 'weight_elec_trigger_EL_EFF_TriggerEff_TOTAL_1NPCOR_PLUS_UNCOR__1down', 'weight_elec_trigger_EL_EFF_TriggerEff_TOTAL_1NPCOR_PLUS_UNCOR__1up', 'weight_elec_trigger_EL_EFF_Trigger_TOTAL_1NPCOR_PLUS_UNCOR__1down', 'weight_elec_trigger_EL_EFF_Trigger_TOTAL_1NPCOR_PLUS_UNCOR__1up', 'weight_jvt_JET_JvtEfficiency__1down', 'weight_jvt_JET_JvtEfficiency__1up', 'weight_jvt_JET_fJvtEfficiency__1down', 'weight_jvt_JET_fJvtEfficiency__1up', 'weight_muon_MUON_EFF_BADMUON_SYS__1down', 'weight_muon_MUON_EFF_BADMUON_SYS__1up', 'weight_muon_MUON_EFF_ISO_STAT__1down', 'weight_muon_MUON_EFF_ISO_STAT__1up', 'weight_muon_MUON_EFF_ISO_SYS__1down', 'weight_muon_MUON_EFF_ISO_SYS__1up', 'weight_muon_MUON_EFF_RECO_STAT_LOWPT__1down', 'weight_muon_MUON_EFF_RECO_STAT_LOWPT__1up', 'weight_muon_MUON_EFF_RECO_STAT__1down', 'weight_muon_MUON_EFF_RECO_STAT__1up', 'weight_muon_MUON_EFF_RECO_SYS_LOWPT__1down', 'weight_muon_MUON_EFF_RECO_SYS_LOWPT__1up', 'weight_muon_MUON_EFF_RECO_SYS__1down', 'weight_muon_MUON_EFF_RECO_SYS__1up', 'weight_muon_MUON_EFF_TTVA_STAT__1down', 'weight_muon_MUON_EFF_TTVA_STAT__1up', 'weight_muon_MUON_EFF_TTVA_SYS__1down', 'weight_muon_MUON_EFF_TTVA_SYS__1up', 'weight_muon_trigger_MUON_EFF_TrigStatUncertainty__1down', 'weight_muon_trigger_MUON_EFF_TrigStatUncertainty__1up', 'weight_muon_trigger_MUON_EFF_TrigSystUncertainty__1down', 'weight_muon_trigger_MUON_EFF_TrigSystUncertainty__1up','weight_pu_PRW_DATASF__1down','weight_pu_PRW_DATASF__1up']
        save_list = columns + ['sf_jet_l1_2b2j__1up','sf_jet_l1_isr__1up','sf_jet_l1_ht__1up','sf_jet_hlt_2b2j__1up','sf_jet_hlt_isr__1up','sf_jet_hlt_ht__1up','sf_ht_l1__1up','sf_ht_hlt__1up','sf_jet_l1__1up','sf_jet_hlt__1up','sf_ht_l1_2__1up','sf_ht_hlt_2__1up','sf_jet_l1_2b2j__1down','sf_jet_l1_isr__1down','sf_jet_l1_ht__1down','sf_jet_hlt_2b2j__1down','sf_jet_hlt_isr__1down','sf_jet_hlt_ht__1down','sf_ht_l1__1down','sf_ht_hlt__1down','sf_jet_l1__1down','sf_jet_hlt__1down','sf_ht_l1_2__1down','sf_ht_hlt_2__1down','weight_btag_FT_EFF_Eigen_B_0__1down','weight_btag_FT_EFF_Eigen_B_0__1up','weight_btag_FT_EFF_Eigen_B_1__1down','weight_btag_FT_EFF_Eigen_B_1__1up','weight_btag_FT_EFF_Eigen_B_2__1down','weight_btag_FT_EFF_Eigen_B_2__1up','weight_btag_FT_EFF_Eigen_B_3__1down','weight_btag_FT_EFF_Eigen_B_3__1up','weight_btag_FT_EFF_Eigen_B_4__1down','weight_btag_FT_EFF_Eigen_B_4__1up','weight_btag_FT_EFF_Eigen_B_5__1down','weight_btag_FT_EFF_Eigen_B_5__1up','weight_btag_FT_EFF_Eigen_B_6__1down','weight_btag_FT_EFF_Eigen_B_6__1up','weight_btag_FT_EFF_Eigen_B_7__1down','weight_btag_FT_EFF_Eigen_B_7__1up','weight_btag_FT_EFF_Eigen_B_8__1down','weight_btag_FT_EFF_Eigen_B_8__1up','weight_btag_FT_EFF_Eigen_C_0__1down','weight_btag_FT_EFF_Eigen_C_0__1up','weight_btag_FT_EFF_Eigen_C_1__1down','weight_btag_FT_EFF_Eigen_C_1__1up','weight_btag_FT_EFF_Eigen_C_2__1down','weight_btag_FT_EFF_Eigen_C_2__1up','weight_btag_FT_EFF_Eigen_C_3__1down','weight_btag_FT_EFF_Eigen_C_3__1up','weight_btag_FT_EFF_Eigen_Light_0__1down','weight_btag_FT_EFF_Eigen_Light_0__1up','weight_btag_FT_EFF_Eigen_Light_1__1down','weight_btag_FT_EFF_Eigen_Light_1__1up','weight_btag_FT_EFF_Eigen_Light_2__1down','weight_btag_FT_EFF_Eigen_Light_2__1up','weight_btag_FT_EFF_Eigen_Light_3__1down','weight_btag_FT_EFF_Eigen_Light_3__1up','weight_btag_FT_EFF_extrapolation__1down','weight_btag_FT_EFF_extrapolation__1up','weight_btag_FT_EFF_extrapolation_from_charm__1down','weight_btag_FT_EFF_extrapolation_from_charm__1up','weight_elec_EL_CHARGEID_STAT__1down','weight_elec_EL_CHARGEID_STAT__1up','weight_elec_EL_CHARGEID_SYStotal__1down','weight_elec_EL_CHARGEID_SYStotal__1up','weight_elec_EL_EFF_ChargeIDSel_TOTAL_1NPCOR_PLUS_UNCOR__1down','weight_elec_EL_EFF_ChargeIDSel_TOTAL_1NPCOR_PLUS_UNCOR__1up','weight_elec_EL_EFF_ID_TOTAL_1NPCOR_PLUS_UNCOR__1down','weight_elec_EL_EFF_ID_TOTAL_1NPCOR_PLUS_UNCOR__1up','weight_elec_EL_EFF_Iso_TOTAL_1NPCOR_PLUS_UNCOR__1down','weight_elec_EL_EFF_Iso_TOTAL_1NPCOR_PLUS_UNCOR__1up','weight_elec_EL_EFF_Reco_TOTAL_1NPCOR_PLUS_UNCOR__1down','weight_elec_EL_EFF_Reco_TOTAL_1NPCOR_PLUS_UNCOR__1up','weight_elec_trigger_EL_EFF_TriggerEff_TOTAL_1NPCOR_PLUS_UNCOR__1down','weight_elec_trigger_EL_EFF_TriggerEff_TOTAL_1NPCOR_PLUS_UNCOR__1up','weight_elec_trigger_EL_EFF_Trigger_TOTAL_1NPCOR_PLUS_UNCOR__1down','weight_elec_trigger_EL_EFF_Trigger_TOTAL_1NPCOR_PLUS_UNCOR__1up','weight_jvt_JET_JvtEfficiency__1down','weight_jvt_JET_JvtEfficiency__1up','weight_jvt_JET_fJvtEfficiency__1down','weight_jvt_JET_fJvtEfficiency__1up','weight_muon_MUON_EFF_BADMUON_SYS__1down','weight_muon_MUON_EFF_BADMUON_SYS__1up','weight_muon_MUON_EFF_ISO_STAT__1down','weight_muon_MUON_EFF_ISO_STAT__1up','weight_muon_MUON_EFF_ISO_SYS__1down','weight_muon_MUON_EFF_ISO_SYS__1up','weight_muon_MUON_EFF_RECO_STAT_LOWPT__1down','weight_muon_MUON_EFF_RECO_STAT_LOWPT__1up','weight_muon_MUON_EFF_RECO_STAT__1down','weight_muon_MUON_EFF_RECO_STAT__1up','weight_muon_MUON_EFF_RECO_SYS_LOWPT__1down','weight_muon_MUON_EFF_RECO_SYS_LOWPT__1up','weight_muon_MUON_EFF_RECO_SYS__1down','weight_muon_MUON_EFF_RECO_SYS__1up','weight_muon_MUON_EFF_TTVA_STAT__1down','weight_muon_MUON_EFF_TTVA_STAT__1up','weight_muon_MUON_EFF_TTVA_SYS__1down','weight_muon_MUON_EFF_TTVA_SYS__1up','weight_muon_trigger_MUON_EFF_TrigStatUncertainty__1down','weight_muon_trigger_MUON_EFF_TrigStatUncertainty__1up','weight_muon_trigger_MUON_EFF_TrigSystUncertainty__1down','weight_muon_trigger_MUON_EFF_TrigSystUncertainty__1up','weight_pu_PRW_DATASF__1down','weight_pu_PRW_DATASF__1up','weight_btag_sf_FT_EFF_Eigen_B_0__1down','weight_btag_sf_isr_FT_EFF_Eigen_B_0__1down','weight_btag_sf_ht_FT_EFF_Eigen_B_0__1down','weight_btag_sf_2b2j_FT_EFF_Eigen_B_0__1down','weight_btag_sf_FT_EFF_Eigen_B_0__1up','weight_btag_sf_isr_FT_EFF_Eigen_B_0__1up','weight_btag_sf_ht_FT_EFF_Eigen_B_0__1up','weight_btag_sf_2b2j_FT_EFF_Eigen_B_0__1up','weight_btag_sf_FT_EFF_Eigen_B_1__1down','weight_btag_sf_isr_FT_EFF_Eigen_B_1__1down','weight_btag_sf_ht_FT_EFF_Eigen_B_1__1down','weight_btag_sf_2b2j_FT_EFF_Eigen_B_1__1down','weight_btag_sf_FT_EFF_Eigen_B_1__1up','weight_btag_sf_isr_FT_EFF_Eigen_B_1__1up','weight_btag_sf_ht_FT_EFF_Eigen_B_1__1up','weight_btag_sf_2b2j_FT_EFF_Eigen_B_1__1up','weight_btag_sf_FT_EFF_Eigen_B_2__1down','weight_btag_sf_isr_FT_EFF_Eigen_B_2__1down','weight_btag_sf_ht_FT_EFF_Eigen_B_2__1down','weight_btag_sf_2b2j_FT_EFF_Eigen_B_2__1down','weight_btag_sf_FT_EFF_Eigen_B_2__1up','weight_btag_sf_isr_FT_EFF_Eigen_B_2__1up','weight_btag_sf_ht_FT_EFF_Eigen_B_2__1up','weight_btag_sf_2b2j_FT_EFF_Eigen_B_2__1up','weight_btag_sf_FT_EFF_Eigen_B_3__1down','weight_btag_sf_isr_FT_EFF_Eigen_B_3__1down','weight_btag_sf_ht_FT_EFF_Eigen_B_3__1down','weight_btag_sf_2b2j_FT_EFF_Eigen_B_3__1down','weight_btag_sf_FT_EFF_Eigen_B_3__1up','weight_btag_sf_isr_FT_EFF_Eigen_B_3__1up','weight_btag_sf_ht_FT_EFF_Eigen_B_3__1up','weight_btag_sf_2b2j_FT_EFF_Eigen_B_3__1up','weight_btag_sf_FT_EFF_Eigen_B_4__1down','weight_btag_sf_isr_FT_EFF_Eigen_B_4__1down','weight_btag_sf_ht_FT_EFF_Eigen_B_4__1down','weight_btag_sf_2b2j_FT_EFF_Eigen_B_4__1down','weight_btag_sf_FT_EFF_Eigen_B_4__1up','weight_btag_sf_isr_FT_EFF_Eigen_B_4__1up','weight_btag_sf_ht_FT_EFF_Eigen_B_4__1up','weight_btag_sf_2b2j_FT_EFF_Eigen_B_4__1up','weight_btag_sf_FT_EFF_Eigen_B_5__1down','weight_btag_sf_isr_FT_EFF_Eigen_B_5__1down','weight_btag_sf_ht_FT_EFF_Eigen_B_5__1down','weight_btag_sf_2b2j_FT_EFF_Eigen_B_5__1down','weight_btag_sf_FT_EFF_Eigen_B_5__1up','weight_btag_sf_isr_FT_EFF_Eigen_B_5__1up','weight_btag_sf_ht_FT_EFF_Eigen_B_5__1up','weight_btag_sf_2b2j_FT_EFF_Eigen_B_5__1up','weight_btag_sf_FT_EFF_Eigen_B_6__1down','weight_btag_sf_isr_FT_EFF_Eigen_B_6__1down','weight_btag_sf_ht_FT_EFF_Eigen_B_6__1down','weight_btag_sf_2b2j_FT_EFF_Eigen_B_6__1down','weight_btag_sf_FT_EFF_Eigen_B_6__1up','weight_btag_sf_isr_FT_EFF_Eigen_B_6__1up','weight_btag_sf_ht_FT_EFF_Eigen_B_6__1up','weight_btag_sf_2b2j_FT_EFF_Eigen_B_6__1up','weight_btag_sf_FT_EFF_Eigen_B_7__1down','weight_btag_sf_isr_FT_EFF_Eigen_B_7__1down','weight_btag_sf_ht_FT_EFF_Eigen_B_7__1down','weight_btag_sf_2b2j_FT_EFF_Eigen_B_7__1down','weight_btag_sf_FT_EFF_Eigen_B_7__1up','weight_btag_sf_isr_FT_EFF_Eigen_B_7__1up','weight_btag_sf_ht_FT_EFF_Eigen_B_7__1up','weight_btag_sf_2b2j_FT_EFF_Eigen_B_7__1up','weight_btag_sf_FT_EFF_Eigen_B_8__1down','weight_btag_sf_isr_FT_EFF_Eigen_B_8__1down','weight_btag_sf_ht_FT_EFF_Eigen_B_8__1down','weight_btag_sf_2b2j_FT_EFF_Eigen_B_8__1down','weight_btag_sf_FT_EFF_Eigen_B_8__1up','weight_btag_sf_isr_FT_EFF_Eigen_B_8__1up','weight_btag_sf_ht_FT_EFF_Eigen_B_8__1up','weight_btag_sf_2b2j_FT_EFF_Eigen_B_8__1up','weight_btag_sf_FT_EFF_Eigen_C_0__1down','weight_btag_sf_isr_FT_EFF_Eigen_C_0__1down','weight_btag_sf_ht_FT_EFF_Eigen_C_0__1down','weight_btag_sf_2b2j_FT_EFF_Eigen_C_0__1down','weight_btag_sf_FT_EFF_Eigen_C_0__1up','weight_btag_sf_isr_FT_EFF_Eigen_C_0__1up','weight_btag_sf_ht_FT_EFF_Eigen_C_0__1up','weight_btag_sf_2b2j_FT_EFF_Eigen_C_0__1up','weight_btag_sf_FT_EFF_Eigen_C_1__1down','weight_btag_sf_isr_FT_EFF_Eigen_C_1__1down','weight_btag_sf_ht_FT_EFF_Eigen_C_1__1down','weight_btag_sf_2b2j_FT_EFF_Eigen_C_1__1down','weight_btag_sf_FT_EFF_Eigen_C_1__1up','weight_btag_sf_isr_FT_EFF_Eigen_C_1__1up','weight_btag_sf_ht_FT_EFF_Eigen_C_1__1up','weight_btag_sf_2b2j_FT_EFF_Eigen_C_1__1up','weight_btag_sf_FT_EFF_Eigen_C_2__1down','weight_btag_sf_isr_FT_EFF_Eigen_C_2__1down','weight_btag_sf_ht_FT_EFF_Eigen_C_2__1down','weight_btag_sf_2b2j_FT_EFF_Eigen_C_2__1down','weight_btag_sf_FT_EFF_Eigen_C_2__1up','weight_btag_sf_isr_FT_EFF_Eigen_C_2__1up','weight_btag_sf_ht_FT_EFF_Eigen_C_2__1up','weight_btag_sf_2b2j_FT_EFF_Eigen_C_2__1up','weight_btag_sf_FT_EFF_Eigen_C_3__1down','weight_btag_sf_isr_FT_EFF_Eigen_C_3__1down','weight_btag_sf_ht_FT_EFF_Eigen_C_3__1down','weight_btag_sf_2b2j_FT_EFF_Eigen_C_3__1down','weight_btag_sf_FT_EFF_Eigen_C_3__1up','weight_btag_sf_isr_FT_EFF_Eigen_C_3__1up','weight_btag_sf_ht_FT_EFF_Eigen_C_3__1up','weight_btag_sf_2b2j_FT_EFF_Eigen_C_3__1up','weight_btag_sf_FT_EFF_Eigen_Light_0__1down','weight_btag_sf_isr_FT_EFF_Eigen_Light_0__1down','weight_btag_sf_ht_FT_EFF_Eigen_Light_0__1down','weight_btag_sf_2b2j_FT_EFF_Eigen_Light_0__1down','weight_btag_sf_FT_EFF_Eigen_Light_0__1up','weight_btag_sf_isr_FT_EFF_Eigen_Light_0__1up','weight_btag_sf_ht_FT_EFF_Eigen_Light_0__1up','weight_btag_sf_2b2j_FT_EFF_Eigen_Light_0__1up','weight_btag_sf_FT_EFF_Eigen_Light_1__1down','weight_btag_sf_isr_FT_EFF_Eigen_Light_1__1down','weight_btag_sf_ht_FT_EFF_Eigen_Light_1__1down','weight_btag_sf_2b2j_FT_EFF_Eigen_Light_1__1down','weight_btag_sf_FT_EFF_Eigen_Light_1__1up','weight_btag_sf_isr_FT_EFF_Eigen_Light_1__1up','weight_btag_sf_ht_FT_EFF_Eigen_Light_1__1up','weight_btag_sf_2b2j_FT_EFF_Eigen_Light_1__1up','weight_btag_sf_FT_EFF_Eigen_Light_2__1down','weight_btag_sf_isr_FT_EFF_Eigen_Light_2__1down','weight_btag_sf_ht_FT_EFF_Eigen_Light_2__1down','weight_btag_sf_2b2j_FT_EFF_Eigen_Light_2__1down','weight_btag_sf_FT_EFF_Eigen_Light_2__1up','weight_btag_sf_isr_FT_EFF_Eigen_Light_2__1up','weight_btag_sf_ht_FT_EFF_Eigen_Light_2__1up','weight_btag_sf_2b2j_FT_EFF_Eigen_Light_2__1up','weight_btag_sf_FT_EFF_Eigen_Light_3__1down','weight_btag_sf_isr_FT_EFF_Eigen_Light_3__1down','weight_btag_sf_ht_FT_EFF_Eigen_Light_3__1down','weight_btag_sf_2b2j_FT_EFF_Eigen_Light_3__1down','weight_btag_sf_FT_EFF_Eigen_Light_3__1up','weight_btag_sf_isr_FT_EFF_Eigen_Light_3__1up','weight_btag_sf_ht_FT_EFF_Eigen_Light_3__1up','weight_btag_sf_2b2j_FT_EFF_Eigen_Light_3__1up','weight_btag_sf_FT_EFF_extrapolation__1down','weight_btag_sf_isr_FT_EFF_extrapolation__1down','weight_btag_sf_ht_FT_EFF_extrapolation__1down','weight_btag_sf_2b2j_FT_EFF_extrapolation__1down','weight_btag_sf_FT_EFF_extrapolation__1up','weight_btag_sf_isr_FT_EFF_extrapolation__1up','weight_btag_sf_ht_FT_EFF_extrapolation__1up','weight_btag_sf_2b2j_FT_EFF_extrapolation__1up','weight_btag_sf_FT_EFF_extrapolation_from_charm__1down','weight_btag_sf_isr_FT_EFF_extrapolation_from_charm__1down','weight_btag_sf_ht_FT_EFF_extrapolation_from_charm__1down','weight_btag_sf_2b2j_FT_EFF_extrapolation_from_charm__1down','weight_btag_sf_FT_EFF_extrapolation_from_charm__1up','weight_btag_sf_isr_FT_EFF_extrapolation_from_charm__1up','weight_btag_sf_ht_FT_EFF_extrapolation_from_charm__1up','weight_btag_sf_2b2j_FT_EFF_extrapolation_from_charm__1up']
    else:
        save_list = columns
    full_data = root_numpy.root2array(data_list, treename=tree, branches=save_list)
    #print("Loaded! Setting up for training...")

    #print("Array size", full_data.size)      
    full_data = full_data[(full_data['bjets_n_pt40']>=4)]
    #print(">=4b ", full_data.size)
    full_data = full_data[(full_data['xwt_rand']>=1.8)| (full_data['xwt_rand_eta25']>=1.8)]
    #print("top veto ", full_data.size)
    full_data = full_data[(full_data['signal_leptons_n']==0)]
    #print("lepton veto ", full_data.size)

    #print("Saving...")
    root_numpy.array2root(full_data[save_list], output_dir+'slim_'+year+'_'+period+'.root', treename=tree, mode='update')
    del full_data
